.container {
  max-width: 1050px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  width: 100%;
  background-color: rgb(247, 247, 247);
  border-radius: 8px;
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

form > div {
  flex: 1 1 calc(50% - 20px);
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 15px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.card-contain {
  display: flex;
  justify-content: center;
  overflow-x: auto;
  width: 100%;
  padding-bottom: 20px;
  perspective: 1000px;
}

.card {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 800px;
  height: 400px;
  flex-shrink: 0;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.contact {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.contact p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.address {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.address p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-back {
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
  left: 0;
}

@media (max-width: 768px) {
  form > div {
    flex: 1 1 100%;
  }

  .container {
    padding: 10px;
  }

  .card-contain {
    justify-content: flex-start;
  }
}

@media (max-width: 480px) {
  input {
    font-size: 14px;
  }
}
